# .env file for Django project

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-0%gstr5&--ru!bz5f-9$=0l9_lpoakom01#^7unabkt&+q1a9f
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contagmail@gmail.com 
EMAIL_HOST_PASSWORD=senha da conta gmail
DEFAULT_FROM_EMAIL=contagmail@gmail.com 

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0



# Django project setup
This is a template for setting up a Django project with Docker, PostgreSQL, Celery, Redis, and Nginx.
### 3. Create a new Django project
